In [56]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')  
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [58]:
# Handling Missing Values
from sklearn.impute import SimpleImputer 
imputer = SimpleImputer(strategy='mean')
df['age'] = imputer.fit_transform(df[['age']])
imputer2 = SimpleImputer(strategy='most_frequent')
df['deck'] = imputer2.fit_transform(df[['deck']]).ravel()
df['embark_town'] = imputer2.fit_transform(df[['embark_town']]).ravel()
df['embarked'] = imputer2.fit_transform(df[['embarked']]).ravel()

In [59]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [60]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df['fare'] = scaler.fit_transform(df[['fare']])

In [61]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,-0.502445,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,0.786845,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,-0.488854,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,0.420730,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,-0.486337,S,Third,man,True,C,Southampton,no,True

In [62]:
# Encoding Categorical
from sklearn.preprocessing import LabelEncoder , OrdinalEncoder
encoder = LabelEncoder()
encoder2 = OrdinalEncoder(categories = [['First' , 'Second' , 'Third']])
df['sex_encoded'] = encoder.fit_transform(df[['sex']])
df['class_encoded'] = encoder2.fit_transform(df[['class']])
df['who_encoded'] = encoder.fit_transform(df[['who']])
df['adult_male_encoded'] = encoder.fit_transform(df[['adult_male']])
df['embark_town_encoded'] = encoder.fit_transform(df[['embark_town']])
df['alive_encoded'] = encoder.fit_transform(df[['alive']])
df['alone_encoded'] = encoder.fit_transform(df[['alone']])

D:\Machine Learning\Ananconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\Machine Learning\Ananconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\Machine Learning\Ananconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\Machine Learning\Ananconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\Machine Learning\Ananconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\Machine Learning\Ananconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [63]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,sex_encoded,class_encoded,who_encoded,adult_male_encoded,embark_town_encoded,alive_encoded,alone_encoded
0,0,3,male,22.000000,1,0,-0.502445,S,Third,man,...,Southampton,no,False,1,2.0,1,1,2,0,0
1,1,1,female,38.000000,1,0,0.786845,C,First,woman,...,Cherbourg,yes,False,0,0.0,2,0,0,1,0
2,1,3,female,26.000000,0,0,-0.488854,S,Third,woman,...,Southampton,yes,True,0,2.0,2,0,2,1,1
3,1,1,female,35.000000,1,0,0.420730,S,First,woman,...,Southampton,yes,False,0,0.0,2,0,2,1,0
4,0,3,male,35.000000,0,0,-0.486337,S,Third,man,...,Southampton,no,True,1,2.0,1,1,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,-0.386671,S,Second,man,...,Southampton,no,True,1,1.0,1,1,2,0,1
887,1,1,female,19.000000,0,0,-0.044381,S,First,woman,...,Southampton,yes,True,0,0.0,2,0,2,1,1
888,0,3,female,29.699118,1,2,-0.176263,S,Third,woman,...,Southampton,no,False,0,2.0,2,0,2,0,0
889,1,1,male,26.000000,0,0,-0.044381,C,First,man,...,Cherbourg,yes,True,1,0.0,1,1,0,1,1
890,0,3,male,32.000000,0,0,-0.492378,Q,Third,man,...,Queenstown,no,True,1,2.0,1,1,1,0,1

In [65]:
custom_bins = [0,30,50,70,100]
custom_labels = ['Youth' , 'YoungAdult' , 'MiddleAged' , 'Senior']
df['age_bins'] = pd.cut(df['age'] , bins = custom_bins , labels = custom_labels)

In [66]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,alive,alone,sex_encoded,class_encoded,who_encoded,adult_male_encoded,embark_town_encoded,alive_encoded,alone_encoded,age_bins
0,0,3,male,22.0,1,0,-0.502445,S,Third,man,...,no,False,1,2.0,1,1,2,0,0,Youth
1,1,1,female,38.0,1,0,0.786845,C,First,woman,...,yes,False,0,0.0,2,0,0,1,0,YoungAdult
2,1,3,female,26.0,0,0,-0.488854,S,Third,woman,...,yes,True,0,2.0,2,0,2,1,1,Youth
3,1,1,female,35.0,1,0,0.420730,S,First,woman,...,yes,False,0,0.0,2,0,2,1,0,YoungAdult
4,0,3,male,35.0,0,0,-0.486337,S,Third,man,...,no,True,1,2.0,1,1,2,0,1,YoungAdult